# PracticalTest

Test/: Test.sln
Test.Data/Test.Data/: Class1.cs  CustomerFactory.cs  ICustomerFactory.cs  Test.Data.csproj
Test.Data/Test.Data/Models/: Customer.cs  CustomerCart.cs  Product.cs
Test.Data/Test.Data/Repositories/: CustomerCartRepository.cs  ICustomerCartRepository.cs
Test.Data/Test.Data/Request/: AddToCartRequest.cs
Test.Data/Test.Data/Response/: AddToCartResponse.cs
Test.Domain/Test.Domain/: Class1.cs  Test.Domain.csproj
Test.Domain/Test.Domain/Commands/: AddToCartCommand.cs
Test.Domain/Test.Domain/Queries/: GetCartByCustomerQuery.cs
Test.IntegrationTest/Test.IntegrationTest/: CustomerCartTest.cs  Test.IntegrationTest.csproj  TestFixture.cs
Test/Test/: Class1.cs  Test.csproj
